<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practice Site | Home</title>
    <link rel="shortcut icon" type="image/jpg" href="Images/photographer.jpg"/>
    <link rel="stylesheet" href="styles.css"/>
    <style>
      h1 {
        animation: fadeInAnimation ease 3.2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      h2 {
        animation: fadeInAnimation ease 3.4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      h3 {
        animation: fadeInAnimation ease 3.6s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      h4 {
        animation: fadeInAnimation ease 3.8s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      h5 {
        animation: fadeInAnimation ease 4.0s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      button {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      @keyframes fadeInAnimation {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
  </style>
</head>

<div class="hero-image">
    <div class="hero-text">
      <h1>Hey, I'm Simon Oyama</h1>
      <h3>Actor and plane enthusiast</h3>
    </div>
</div>

<br>

<body>
    <h4 class=h4-blue>Along with spending 3 hours writing the code for this website, I also enjoy pickleball, and have an adorable dog named Newt.</h4>
</body>

<br>
<br>

<section>
<button class=button><a><a href="https://nothing" style="color:#ffffff; text-decoration:none" target="_blank">Contact</a>
</section>

<br>

<section>
  <button class=button><a><a href="https://www.instagram.com/simon_oyama_808/" style="color:#ffffff; text-decoration:none" target="_blank">Professional Instagram</a>
</section>

<br>
<br>
<br>
<br>
<br>

<div class="container">
  <img src="Images/photographer.jpg" alt="Sky" style="width:70%;">
  <div class="centered"><strong>From Kauai, Hawaii. 12 Years Old.</strong></div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section>
  <h2><strong>More About Me</strong></h2>
  <p1 class=p1-gray><strong>I have been in multiple theatre productions, a full list that you can find here: (insert link)</strong></p1>
  <br>
  <br>
  <p1 class=p1-gray><strong>I recently got into coding and I enjoy dancing as well!</strong></p1>
</section>

<br>
<br>
<br>
<br>
